DATABASE = space
DATABASE_HOST = mysql-5a0f5a6-ztu-690f.b.aivencloud.com
DATABASE_USER = avnadmin
DATABASE_PASSWORD = AVNS_jGBrdT9Vq0fEL_pwCBA
SECRET_KEY = 
EMAIL_USER = 24v_sbs@liceum.ztu.edu.ua
EMAIL_PASS = ztun yavt dapu fihd

